# PlantsRPets

./: .gitignore  PlantsRPetsProjeto.sln  README.md  package-lock.json
PlantsRPetsProjeto.Server/: LoadTest.cs  PlantsRPetsProjeto.Server.csproj  PlantsRPetsProjeto.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
PlantsRPetsProjeto.Server/Controllers/: ChatsController.cs  CityController.cs  CollectionsController.cs  CommunitiesController.cs  DashboardsController.cs  EmailTestController.cs  MessagesController.cs  MetricsController.cs  NotificationsController.cs  PetsController.cs  PlantTypesController.cs  PlantationsController.cs  PlantsController.cs  ProfilesController.cs  SettingsController.cs  SustainabilityTipsController.cs  TutorialsController.cs  UserAccountsController.cs  WeatherController.cs  WeatherForecastController.cs
PlantsRPetsProjeto.Server/Data/: NotificationSeeder.cs  PetSeeder.cs  PlantSeeder.cs  PlantsRPetsProjetoServerContext.cs  RoleSeeder.cs  TipSeeder.cs  TutorialSeeder.cs  UserSeeder.cs
PlantsRPetsProjeto.Server/Migrations/: 20250128230338_Initial.Designer.cs  20250128230338_Initial.cs  20250129165213_Initial.Designer.cs  20250129165213_Initial.cs  20250130002728_Initial.Designer.cs  20250130002728_Initial.cs  20250130183708_initial.Designer.cs  20250203001914_Initial.Designer.cs  20250203001914_Initial.cs  20250206173337_initial.Designer.cs  20250206173337_initial.cs  20250214135348_Initial.Designer.cs  20250214135348_Initial.cs  20250219175202_Initial.Designer.cs  20250219175202_Initial.cs  20250301180327_initial.Designer.cs  20250301180327_initial.cs  20250306215246_Initial.Designer.cs  20250306215246_Initial.cs  20250307102915_Initial.Designer.cs  20250307102915_Initial.cs  20250307170859_Initial.Designer.cs  20250307170859_Initial.cs  20250307212022_Initial.Designer.cs  20250307212022_Initial.cs  20250308225157_Initial.Designer.cs  20250308225157_Initial.cs  20250308231802_Initial.Designer.cs  20250308231802_Initial.cs  20250309003954_Initial.Designer.cs  20250309003954_Initial.cs  20250309180918_Initial.Designer.cs  20250309182850_Initial.Designer.cs  20250309183447_Initial.Designer.cs  20250309192249_Initial.Designer.cs  20250309192249_Initial.cs  20250310010051_Initial.Designer.cs  20250310010051_Initial.cs  20250310015127_Initial.Designer.cs  20250310015127_Initial.cs  (+92 more)
PlantsRPetsProjeto.Server/Models/: Admin.cs  Chat.cs  Collection.cs  CollectionPets.cs  Community.cs  CommunityMembers.cs  Dashboard.cs  DashboardMetrics.cs  Location.cs  Message.cs  Metric.cs  Notification.cs  Pet.cs  Plant.cs  PlantInfo.cs  PlantType.cs  Plantation.cs  PlantationPlants.cs  Profile.cs  PruningCountInfo.cs  Settings.cs  SustainabilityTip.cs  SustainabilityTipsList.cs  Tutorial.cs  User.cs  UserNotification.cs  UserNotifications.cs
PlantsRPetsProjeto.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlantsRPetsProjeto.Server/Services/: CityService.cs  EmojiKitchenService.cs  FirebaseNotificationService.cs  GraphEmailService.cs  IEmailService.cs  LevelUpService.cs  MetricsService.cs  PetGeneratorService.cs  PlantInfoService.cs  PlantNotificationService.cs  PlantingAdvisor.cs  SendGridEmailService.cs  SendNotificationEmail.cs  SustainabilityTipService.cs  WeatherService.cs
PlantsRPetsProjeto.Server/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Metrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Plantations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/SustainabilityTips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantsRPetsProjeto.Server/Views/Tutorials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tests/: PlantsRPetsProjeto.Tests.csproj
Tests/SeleniumTests/: BrowserCompatibility.cs  CollectionTests.cs  LoginPageTests.cs  PlantationLocationTest.cs  WeatherServiceSeleniumTests.cs
Tests/xUnitTests/: UnitTest1.cs
Tests/xUnitTests/ControllerTests/: NotificationControllerTests.cs  PetControllerTests.cs  PlantationControllerTests.cs  PlantsControllerTests.cs  ProfileControllerTests.cs  SustainabilityTipsControllerTests.cs  TutorialsControllerTests.cs  UserAccountsControllerTests.cs
Tests/xUnitTests/ServiceTests/: CityServiceTests.cs  EmojiKitchenServiceTests.cs  MetricsServiceTests.cs  WeatherServiceTests.cs
plantsrpetsprojeto.client/: CHANGELOG.md  README.md  angular.json  (+6 more)
plantsrpetsprojeto.client/[PlantsRPets]/: Program.cs  [PlantsRPets].csproj
(+216 files in other folders)
